================================================================================
                    ICOMMERCE PROJECT - FULL ARCHITECTURE SUMMARY
                            Date: May 19, 2026
================================================================================

PROJECT STRUCTURE:
  - icommerce/
    ├── frontend/     (Next.js 14 App Router)
    ├── backend/      (Django 5.1.8 REST API)
    └── fila/         (HTML template assets)

================================================================================
                              FRONTEND ARCHITECTURE
================================================================================

TECH STACK:
  - Next.js: 14.2.15
  - React: 18.3.1
  - Node: 20.x
  - Tailwind CSS: 3.4.17
  - Frameworks: Recharts, SWR, Framer Motion, Radix UI

KEY DIRECTORIES:
  - app/                    Main Next.js App Router pages
  - app/lib/api.js          Shared API client (CRITICAL)
  - app/Components/         Reusable React components
  - app/contexts/           React Context providers (Auth, Cart, etc)
  - app/dashboard/          Admin dashboard pages
  - app/_lib/               Helper functions
  - public/                 Static assets

DATA STORAGE:
  - Authentication: localStorage (accessToken, refreshToken, user)
  - Cart: localStorage (cartItems as JSON)
  - Caching: Next.js built-in with SWR

================================================================================
                        FRONTEND ROUTES (44 Total)
================================================================================

PUBLIC PAGES:
  GET  /                              → page.js (Homepage)
  GET  /products                      → products/page.js (Product listing)
  GET  /products/[slug]               → products/[slug]/page.js (Product detail)
  GET  /categories                    → categories/page.js
  GET  /vendors                       → vendors/page.js (Vendor list)
  GET  /vendors/[id]                  → vendors/[id]/page.js (Vendor detail)
  GET  /shipping                      → shipping/page.js
  GET  /terms-and-conditions          → terms-and-conditions/page.js

CART & CHECKOUT:
  GET  /cart                          → cart/page.js
  GET  /checkout                      → checkout/page.jsx (Main checkout)
  GET  /checkout/demo                 → checkout/demo/page.js
  GET  /checkout/enhanced             → checkout/enhanced/page.jsx
  GET  /confirmation                  → confirmation/page.js

CUSTOMER PAGES:
  GET  /orders                        → orders/page.js (Order history)

ADMIN DASHBOARD:
  GET  /admin                         → admin/page.jsx
  GET  /dashboard                     → dashboard/page.jsx
  GET  /dashboard/analytics           → dashboard/analytics/page.jsx
  GET  /dashboard/brands              → dashboard/brands/page.jsx
  GET  /dashboard/categories          → dashboard/categories/page.jsx
  GET  /dashboard/coupons             → dashboard/coupons/page.jsx
  GET  /dashboard/import-export       → dashboard/import-export/page.jsx
  GET  /dashboard/login               → dashboard/login/page.jsx
  GET  /dashboard/orders              → dashboard/orders/page.jsx
  GET  /dashboard/orders/[id]/invoice → dashboard/orders/[id]/invoice/page.jsx
  GET  /dashboard/products            → dashboard/products/page.jsx
  GET  /dashboard/sections            → dashboard/sections/page.jsx
  GET  /dashboard/settings            → dashboard/settings/page.jsx
  GET  /dashboard/shipping            → dashboard/shipping/page.jsx
  GET  /dashboard/shops               → dashboard/shops/page.jsx
  GET  /dashboard/tickets             → dashboard/tickets/page.jsx
  GET  /dashboard/users               → dashboard/users/page.jsx
  GET  /dashboard/vendors             → dashboard/vendors/page.jsx
  GET  /dashboard/website             → dashboard/website/page.jsx

VENDOR DASHBOARD:
  GET  /vendor-dashboard                      → vendor-dashboard/page.js
  GET  /vendor-dashboard/earnings             → vendor-dashboard/earnings/page.js
  GET  /vendor-dashboard/orders               → vendor-dashboard/orders/page.js
  GET  /vendor-dashboard/orders/[id]/invoice  → vendor-dashboard/orders/[id]/invoice/page.js
  GET  /vendor-dashboard/orders/create        → vendor-dashboard/orders/create/page.js
  GET  /vendor-dashboard/products             → vendor-dashboard/products/page.js
  GET  /vendor-dashboard/products/add         → vendor-dashboard/products/add/page.js
  GET  /vendor-dashboard/products/edit/[id]   → vendor-dashboard/products/edit/[id]/page.js
  GET  /vendor-dashboard/profile              → vendor-dashboard/profile/page.js
  GET  /vendor-dashboard/shops                → vendor-dashboard/shops/page.js
  GET  /vendor-dashboard/support              → vendor-dashboard/support/page.js

================================================================================
                           API CLIENT (app/lib/api.js)
================================================================================

BASE URL RESOLUTION:
  1. If NEXT_PUBLIC_API_URL env var set → use it
  2. If localhost in dev → http://127.0.0.1:8000
  3. Otherwise → https://api.icommerce.passmcq.com

KEY FUNCTIONS:

Authentication:
  - loginUser(email, password)                    → POST /api/token/
  - signupUser(userData)                          → POST /api/register/
  - registerVendor(formData)                      → POST /api/auth/register/vendor/
  - registerWholeseller(formData)                 → POST /api/auth/register/wholesaler/
  - refreshAccessToken()                          → POST /api/token/refresh/

Products:
  - getProducts(filters, page)                    → GET /api/products/products/
  - getProductBySlug(slug)                        → GET /api/products/products/{slug}/
  - getCategories()                               → GET /api/products/categories/
  - getSubCategories(categorySlug)                → GET /api/products/subcategories/
  - getColors(categorySlug)                       → GET /api/products/colors/
  - getBrands(categorySlug)                       → GET /api/products/brands/
  - getSizes(categorySlug)                        → GET /api/products/sizes/
  - getShippingCategories()                       → GET /api/orders/shipping-categories/

Shops & Vendors:
  - getShops(categorySlug)                        → GET /api/shops/shops/
  - getVendors()                                  → GET /api/auth/vendors/
  - getVendorDetail(id)                           → GET /api/auth/vendors/{id}/
  - getVendorProfile()                            → GET /api/auth/vendor/profile/
  - updateVendorProfile(data)                     → PATCH /api/auth/vendor/profile/

Cart (localStorage-based):
  - getCart()                                     → Returns localStorage cartItems
  - addToCart(productId, quantity, size, color)   → Adds/updates in localStorage
  - updateCartItem(itemId, quantity)              → Updates quantity in localStorage
  - removeFromCart(itemId)                        → Removes from localStorage
  - clearCart()                                   → Clears localStorage

Shipping:
  - getShippingMethods()                          → GET /api/orders/shipping-methods/
  - getShippingPriceForQuantity(methodId, qty)    → GET /api/orders/shipping-methods/{id}/price-for-quantity/
  - analyzeCartShipping(cartItems)                → POST /api/orders/analyze-cart-shipping/
  - calculateEnhancedCheckout(cartItems, shippingId) → POST /api/orders/enhanced-checkout-calculation/
  - getFreeShippingRules()                        → GET /api/orders/free-shipping-rules/
  - checkFreeShippingEligibility(amount, categoryId) → GET /api/orders/free-shipping-rules/check-eligibility/

Coupons:
  - getCoupons()                                  → GET /api/orders/coupons/
  - getActiveCoupons()                            → GET /api/orders/coupons/
  - validateCoupon(code, cartItems, total, userId) → POST /api/orders/coupons/validate/

Orders:
  - getUserOrders(userId)                         → GET /api/orders/orders/?user={userId}
  - getCurrentUserOrders()                        → GET /api/orders/orders/
  - getOrderDetails(orderNumber)                  → GET /api/orders/orders/{orderNumber}/
  - createOrderWithPayment(orderData)             → POST /api/orders/orders/
  - confirmPayment(paymentData)                   → POST /api/orders/orders/confirm-payment/
  - getOrderInvoiceUrl(orderNumber)               → GET /api/orders/invoice/{orderNumber}/

Vendor Operations:
  - getVendorDashboardStats()                     → GET /api/auth/vendor/dashboard/stats/
  - getVendorOrders(statusFilter, shopFilter)     → GET /api/auth/vendor/orders/
  - updateVendorOrderStatus(orderId, newStatus)   → PATCH /api/auth/vendor/orders/{id}/status/
  - getVendorProducts(shopFilter)                 → GET /api/auth/vendor/products/
  - getVendorProduct(productId)                   → GET /api/auth/vendor/products/{id}/
  - createVendorProduct(formData)                 → POST /api/auth/vendor/products/
  - updateVendorProduct(productId, formData)      → PATCH /api/auth/vendor/products/{id}/
  - deleteVendorProduct(productId)                → DELETE /api/auth/vendor/products/{id}/
  - createVendorOrder(orderData)                  → POST /api/auth/vendor/orders/create/
  - getVendorShops()                              → GET /api/auth/vendor/shops/
  - createVendorShop(formData)                    → POST /api/auth/vendor/shops/
  - getVendorShop(shopId)                         → GET /api/auth/vendor/shops/{id}/
  - updateVendorShop(shopId, formData)            → PATCH /api/auth/vendor/shops/{id}/
  - deleteVendorShop(shopId)                      → DELETE /api/auth/vendor/shops/{id}/
  - getVendorTickets()                            → GET /api/auth/vendor/tickets/
  - createVendorTicket(data)                      → POST /api/auth/vendor/tickets/

Website Content:
  - getWebsiteData()                              → GET /api/website/data/all/
  - getNavbarData()                               → GET /api/website/data/navbar/
  - getOfferCategories()                          → GET /api/website/offer-categories/
  - getHeroBanners()                              → GET /api/website/hero-banners/
  - getHorizontalBanners()                        → GET /api/website/horizontal-banners/
  - getOfferBanners()                             → GET /api/website/offer-banners/
  - getFooterData()                               → GET /api/website/data/footer/

HELPER FUNCTIONS:
  - fetchAPI(endpoint, options)                   Main wrapper for all API calls
  - getAuthHeaders()                              Adds Bearer token from localStorage
  - handle401Redirect()                           Clears auth on 401 response
  - testAPIConnection()                           Tests backend connectivity

ERROR HANDLING:
  - Automatic token refresh on 401
  - Network error detection with fallbacks
  - HTML error page detection
  - Detailed logging when DEBUG_API = true

================================================================================
                           BACKEND ARCHITECTURE
================================================================================

TECH STACK:
  - Django: 5.1.8
  - Django REST Framework: 3.16.0
  - Python: 3.13+
  - Database: SQLite (db.sqlite3)
  - Cache: Redis (optional, django-redis)
  - Auth: JWT (djangorestframework-simplejwt 5.4.0+)
  - API Docs: drf-spectacular 0.28.0
  - File Upload: django-ckeditor 6.7.3, CKEditor5

KEY DIRECTORIES:
  - backend/                 Django project root
  - backend/backend/         Main project settings
  - products/                Product management app
  - orders/                  Order and shipping management
  - shops/                   Shop management
  - users/                   User authentication and profiles
  - website/                 Website content management
  - sections/                Website sections
  - dashboard/               Admin dashboard
  - templates/               Django HTML templates
  - static/                  Static files (CSS, JS)
  - mediafiles/              User uploaded files

INSTALLED APPS:
  Core:
    - django.contrib.admin
    - django.contrib.auth
    - django.contrib.contenttypes
    - django.contrib.sessions
    - django.contrib.messages
    - django.contrib.staticfiles

  Third-party:
    - rest_framework
    - drf_spectacular
    - corsheaders
    - django_filters
    - django_ckeditor_5
    - django_otp
    - django_redis
    - jazzmin (admin theme)

  Custom:
    - products
    - orders
    - shops
    - users
    - website
    - sections
    - dashboard

================================================================================
                         BACKEND ROOT URLS (backend/backend/urls.py)
================================================================================

ADMINISTRATIVE:
  GET  /admin/                                   → Django Admin
  GET  /dashboard/                               → Custom Admin Dashboard

FILE MANAGEMENT:
  *    /ckeditor5/                               → CKEditor 5 Upload Endpoints

DEVELOPMENT:
  GET  /__reload__/events/                       → Dev Reload Handler

API DOCUMENTATION:
  GET  /api/schema/                              → DRF Spectacular OpenAPI Schema
  GET  /api/docs/                                → Swagger UI
  GET  /api/redoc/                               → Redoc Documentation

API ENDPOINTS:
  *    /api/products/                            → Products App Routes
  *    /api/shops/                               → Shops App Routes
  *    /api/orders/                              → Orders App Routes
  *    /api/auth/                                → Users/Auth App Routes
  *    /api/website/                             → Website App Routes
  *    /api/sections/                            → Sections App Routes
  
JWT AUTHENTICATION:
  POST /api/token/                               → Obtain JWT Token
  POST /api/token/refresh/                       → Refresh Token

USER REGISTRATION:
  POST /api/register/                            → User Registration

STATIC & MEDIA:
  *    /static/                                  → Static Files (CSS, JS)
  *    /media/                                   → User Uploaded Media

================================================================================
                    PRODUCTS APP ROUTES (/api/products/)
================================================================================

PRODUCTS:
  GET  /api/products/products/                                 → List all products
  GET  /api/products/products/{id}/                            → Product detail
  POST /api/products/products/                                 → Create product (admin/vendor)
  PUT  /api/products/products/{id}/                            → Update product (admin/vendor)
  PATCH /api/products/products/{id}/                           → Partial update (admin/vendor)
  DELETE /api/products/products/{id}/                          → Delete product (admin/vendor)

CATEGORIES:
  GET  /api/products/categories/                               → List categories
  GET  /api/products/categories/{id}/                          → Category detail
  POST /api/products/categories/                               → Create category (admin only)

SUBCATEGORIES:
  GET  /api/products/subcategories/                            → List subcategories
  GET  /api/products/subcategories/{id}/                       → Subcategory detail

COLORS:
  GET  /api/products/colors/                                   → List colors
  GET  /api/products/colors/{id}/                              → Color detail

BRANDS:
  GET  /api/products/brands/                                   → List brands
  GET  /api/products/brands/{id}/                              → Brand detail

SIZES:
  GET  /api/products/sizes/                                    → List sizes
  GET  /api/products/sizes/{id}/                               → Size detail

QUERY PARAMETERS:
  - page: Pagination (default=1)
  - page_size: Items per page (default=20)
  - category: Filter by category slug
  - subcategories: Filter by multiple subcategories (comma-separated)
  - brand: Filter by brand
  - brands: Filter by multiple brands (comma-separated)
  - colors: Filter by colors (comma-separated)
  - shipping_categories: Filter by shipping categories
  - search: Full-text search on name/description
  - min_price: Minimum price filter
  - max_price: Maximum price filter
  - ordering: Sort by field (prefix with - for descending)

================================================================================
                      ORDERS APP ROUTES (/api/orders/)
================================================================================

ORDERS:
  GET  /api/orders/orders/                                   → List user orders
  GET  /api/orders/orders/{id}/                              → Order detail
  POST /api/orders/orders/                                   → Create order
  PATCH /api/orders/orders/{id}/                             → Update order (admin)

ORDER PAYMENTS:
  GET  /api/orders/order-payments/                           → List order payments
  GET  /api/orders/order-payments/{id}/                      → Payment detail

SHIPPING METHODS:
  GET  /api/orders/shipping-methods/                         → List shipping methods
  GET  /api/orders/shipping-methods/{id}/                    → Shipping method detail
  GET  /api/orders/shipping-methods/{id}/price-for-quantity/ → Price for quantity

SHIPPING CATEGORIES:
  GET  /api/orders/shipping-categories/                      → List shipping categories
  GET  /api/orders/shipping-categories/{id}/                 → Category detail

SHIPPING TIERS:
  GET  /api/orders/shipping-tiers/                           → List shipping tiers
  GET  /api/orders/shipping-tiers/{id}/                      → Tier detail

FREE SHIPPING RULES:
  GET  /api/orders/free-shipping-rules/                      → List free shipping rules
  GET  /api/orders/free-shipping-rules/check-eligibility/    → Check if eligible

COUPONS:
  GET  /api/orders/coupons/                                  → List active coupons
  GET  /api/orders/coupons/{id}/                             → Coupon detail
  POST /api/orders/coupons/validate/                         → Validate coupon code

SPECIAL ENDPOINTS:
  GET  /api/orders/shipping-methods-list/                    → Simplified shipping list
  GET  /api/orders/payment/accounts/                         → Payment account info
  
ADVANCED SHIPPING:
  POST /api/orders/analyze-cart-shipping/                    → Analyze cart for shipping
       Body: { cart_items: [{ product_id, quantity, color?, size? }, ...] }

CHECKOUT CALCULATION:
  POST /api/orders/enhanced-checkout-calculation/           → Calculate checkout totals
       Body: { cart_items, shipping_method_id }

DEBUG:
  GET  /api/orders/debug/                                    → Debug information

INVOICE:
  GET  /api/orders/invoice/{order_number}/                   → Download order invoice

================================================================================
                       SHOPS APP ROUTES (/api/shops/)
================================================================================

SHOPS:
  GET  /api/shops/shops/                                     → List all shops
  GET  /api/shops/shops/{id}/                                → Shop detail
  POST /api/shops/shops/                                     → Create shop (vendor)
  PATCH /api/shops/shops/{id}/                               → Update shop (vendor/admin)
  DELETE /api/shops/shops/{id}/                              → Delete shop (vendor/admin)

================================================================================
                  USERS / AUTH APP ROUTES (/api/auth/)
================================================================================

JWT TOKENS:
  POST /api/auth/token/                                      → Obtain JWT tokens
  POST /api/auth/token/refresh/                              → Refresh access token

AUTHENTICATION:
  POST /api/auth/login/                                      → User login
  POST /api/auth/register/                                   → User registration
  POST /api/auth/register-simple/                            → Simple registration
  POST /api/auth/register/wholesaler/                        → Wholesaler registration
  POST /api/auth/register/vendor/                            → Vendor registration

USER PROFILES:
  GET  /api/auth/me/                                         → Current user profile
  GET  /api/auth/profile/                                    → User profile
  GET  /api/auth/profile/{id}/                               → User profile by ID
  PATCH /api/auth/profile/{id}/                              → Update user profile
  POST /api/auth/change-password/                            → Change password

DASHBOARDS (Role-based):
  GET  /api/auth/dashboard/admin/                            → Admin dashboard data
  GET  /api/auth/dashboard/seller/                           → Seller dashboard data
  GET  /api/auth/dashboard/customer/                         → Customer dashboard data
  GET  /api/auth/dashboard/seller-admin/                     → Seller/Admin dashboard data
  GET  /api/auth/marketplace/                                → Marketplace data

ADMIN USER MANAGEMENT:
  GET  /api/auth/admin/users/                                → List all users
  POST /api/auth/admin/users/                                → Create user
  GET  /api/auth/admin/users/{id}/                           → User detail
  PATCH /api/auth/admin/users/{id}/                          → Update user
  DELETE /api/auth/admin/users/{id}/                         → Delete user

VENDOR PROFILE:
  GET  /api/auth/vendor/profile/                             → Vendor profile
  PATCH /api/auth/vendor/profile/                            → Update vendor profile

PUBLIC VENDOR LIST:
  GET  /api/auth/vendors/                                    → List all vendors
  GET  /api/auth/vendors/{id}/                               → Vendor detail

VENDOR DASHBOARD ANALYTICS:
  GET  /api/auth/vendor/dashboard/stats/                     → Vendor stats & KPIs

VENDOR ORDERS:
  GET  /api/auth/vendor/orders/                              → Vendor's orders
  GET  /api/auth/vendor/orders/{id}/                         → Vendor order detail
  PATCH /api/auth/vendor/orders/{id}/status/                 → Update order status
  POST /api/auth/vendor/orders/create/                       → Create order for customer

VENDOR PRODUCTS:
  GET  /api/auth/vendor/products/                            → Vendor's products
  GET  /api/auth/vendor/products/{id}/                       → Vendor product detail
  POST /api/auth/vendor/products/                            → Create product
  PATCH /api/auth/vendor/products/{id}/                      → Update product
  DELETE /api/auth/vendor/products/{id}/                     → Delete product

VENDOR SHOPS:
  GET  /api/auth/vendor/shops/                               → Vendor's shops
  POST /api/auth/vendor/shops/                               → Create shop
  GET  /api/auth/vendor/shops/{id}/                          → Shop detail
  PATCH /api/auth/vendor/shops/{id}/                         → Update shop
  DELETE /api/auth/vendor/shops/{id}/                        → Delete shop

VENDOR SUPPORT TICKETS:
  GET  /api/auth/vendor/tickets/                             → Vendor tickets
  POST /api/auth/vendor/tickets/                             → Create ticket
  GET  /api/auth/vendor/tickets/{id}/                        → Ticket detail
  PATCH /api/auth/vendor/tickets/{id}/                       → Update ticket

ADMIN VENDOR MANAGEMENT:
  GET  /api/auth/admin/vendors/                              → List vendors (admin)
  POST /api/auth/admin/vendors/{id}/approve/                 → Approve vendor

NOTIFICATIONS:
  GET  /api/auth/notifications/                              → List notifications
  GET  /api/auth/notifications/unread-count/                 → Unread count
  POST /api/auth/notifications/mark-read/                    → Mark as read

================================================================================
                    WEBSITE APP ROUTES (/api/website/)
================================================================================

NAVBAR SETTINGS:
  GET  /api/website/navbar-settings/                         → List navbar settings
  GET  /api/website/navbar-settings/{id}/                    → Setting detail

OFFER CATEGORIES:
  GET  /api/website/offer-categories/                        → List offer categories
  GET  /api/website/offer-categories/{id}/                   → Category detail

HERO BANNERS:
  GET  /api/website/hero-banners/                            → List hero banners
  GET  /api/website/hero-banners/{id}/                       → Banner detail

OFFER BANNERS:
  GET  /api/website/offer-banners/                           → List offer banners
  GET  /api/website/offer-banners/{id}/                      → Banner detail

HORIZONTAL BANNERS:
  GET  /api/website/horizontal-banners/                      → List horizontal banners
  GET  /api/website/horizontal-banners/{id}/                 → Banner detail

BLOG POSTS:
  GET  /api/website/blog-posts/                              → List blog posts
  GET  /api/website/blog-posts/{id}/                         → Post detail

FOOTER SECTIONS:
  GET  /api/website/footer-sections/                         → List footer sections
  GET  /api/website/footer-sections/{id}/                    → Section detail

FOOTER LINKS:
  GET  /api/website/footer-links/                            → List footer links
  GET  /api/website/footer-links/{id}/                       → Link detail

SOCIAL MEDIA LINKS:
  GET  /api/website/social-links/                            → List social media links
  GET  /api/website/social-links/{id}/                       → Link detail

SITE SETTINGS:
  GET  /api/website/site-settings/                           → List site settings
  GET  /api/website/site-settings/{id}/                      → Setting detail

CONSOLIDATED ENDPOINTS:
  GET  /api/website/data/all/                                → All website data
  GET  /api/website/data/navbar/                             → Navbar data
  GET  /api/website/data/homepage/                           → Homepage data
  GET  /api/website/data/footer/                             → Footer data

CACHE MANAGEMENT:
  POST /api/website/cache/clear/                             → Clear website cache

================================================================================
                    SECTIONS APP ROUTES (/api/sections/)
================================================================================

SECTIONS:
  GET  /api/sections/sections/                               → List sections
  GET  /api/sections/sections/{id}/                          → Section detail
  POST /api/sections/sections/                               → Create section
  PATCH /api/sections/sections/{id}/                         → Update section
  DELETE /api/sections/sections/{id}/                        → Delete section

SECTION ITEMS:
  GET  /api/sections/section-items/                          → List section items
  GET  /api/sections/section-items/{id}/                     → Item detail
  POST /api/sections/section-items/                          → Create item
  PATCH /api/sections/section-items/{id}/                    → Update item
  DELETE /api/sections/section-items/{id}/                   → Delete item

PAGE SECTIONS:
  GET  /api/sections/page-sections/                          → List page sections
  GET  /api/sections/page-sections/{id}/                     → Page section detail
  POST /api/sections/page-sections/                          → Create page section
  PATCH /api/sections/page-sections/{id}/                    → Update page section
  DELETE /api/sections/page-sections/{id}/                   → Delete page section

================================================================================
                        DJANGO DASHBOARD (/dashboard/)
================================================================================

MAIN PAGES:
  GET  /dashboard/                                           → Dashboard home (KPIs)
  GET  /dashboard/analytics/                                 → Analytics dashboard

HTMX PARTIAL ENDPOINTS (for real-time updates):
  GET  /dashboard/partials/total-revenue/                    → Total revenue widget
  GET  /dashboard/partials/sales-overview/                   → Sales overview widget
  GET  /dashboard/partials/top-selling-products/             → Top products widget
  GET  /dashboard/partials/order-summary/                    → Order summary widget
  GET  /dashboard/partials/top-sellers/                      → Top sellers widget
  GET  /dashboard/partials/recent-orders/                    → Recent orders widget

API ENDPOINTS:
  POST /dashboard/api/add-color/                             → Add new color
  POST /dashboard/api/add-size/                              → Add new size

GENERIC CRUD ROUTES (work for all 38+ models):

List & Create:
  GET  /dashboard/{app_label}/{model_name}/                  → List all records
  POST /dashboard/{app_label}/{model_name}/                  → Create new record

Detail, Update & Delete:
  GET  /dashboard/{app_label}/{model_name}/{pk}/view/        → View record
  GET  /dashboard/{app_label}/{model_name}/{pk}/edit/        → Edit form
  POST /dashboard/{app_label}/{model_name}/{pk}/edit/        → Save changes
  GET  /dashboard/{app_label}/{model_name}/{pk}/delete/      → Delete confirmation
  POST /dashboard/{app_label}/{model_name}/{pk}/delete/      → Confirm delete

Export (All Records):
  GET  /dashboard/{app_label}/{model_name}/export/csv/       → Export to CSV
  GET  /dashboard/{app_label}/{model_name}/export/excel/     → Export to Excel

Export (Single Record):
  GET  /dashboard/{app_label}/{model_name}/{pk}/export/csv/  → Single record CSV
  GET  /dashboard/{app_label}/{model_name}/{pk}/export/excel/→ Single record Excel
  GET  /dashboard/{app_label}/{model_name}/{pk}/download/    → Download single

Bulk Operations:
  POST /dashboard/{app_label}/{model_name}/bulk/export/csv/  → Bulk export CSV
  POST /dashboard/{app_label}/{model_name}/bulk/export/excel/→ Bulk export Excel
  POST /dashboard/{app_label}/{model_name}/bulk/delete/      → Bulk delete

Import & Templates:
  GET  /dashboard/{app_label}/{model_name}/import/           → Import form
  POST /dashboard/{app_label}/{model_name}/import/           → Process import
  GET  /dashboard/{app_label}/{model_name}/import/template/  → Download template

LEGACY ALIASES (for backwards compatibility):

Orders:
  GET  /dashboard/orders/                                    → Order list
  POST /dashboard/orders/create/                             → Create order
  GET  /dashboard/orders/{pk}/edit/                          → Edit order
  GET  /dashboard/orders/{pk}/delete/                        → Delete order
  GET  /dashboard/orders/{pk}/                               → Order detail
  POST /dashboard/orders/{pk}/print/                         → Print order
  PATCH /dashboard/orders/{pk}/update-status/                → Update status
  GET  /dashboard/orders/export/csv/                         → Export orders

Products (UUID primary key):
  GET  /dashboard/products/                                  → Product list
  POST /dashboard/products/create/                           → Create product
  GET  /dashboard/products/{uuid}/edit/                      → Edit product
  GET  /dashboard/products/{uuid}/delete/                    → Delete product
  GET  /dashboard/products/export/csv/                       → Export products

================================================================================
                         DASHBOARD HOME KPI METRICS
================================================================================

TOP LEVEL METRICS:
  - Total Orders                    Orders count (all time)
  - Total Customers                 CUSTOMER type users
  - Total Revenue                   Sum of PAID orders total_amount
  - Total Sales Count               DELIVERED orders count
  - Monthly Sales                   DELIVERED orders in current month
  - Today's Sales                   DELIVERED orders today
  - Order Growth %                  Last 7 days vs previous 7 days
  - Customer Growth %               Last 30 days vs previous 30 days
  - Revenue Growth %                Last 30 days vs previous 30 days
  - Sales Growth %                  (Assumed 20% for progress bar)

CHARTS & TRENDS:
  - Total Sales Chart               Last 12 months revenue
  - Profit Chart                    Last 30 days (10% margin)
  - Average Daily Sales             Last 30 days sales count
  - Revenue Chart                   Last 7 days revenue
  - Order Summary                   Status distribution pie chart

DATA SOURCES:
  - orders.models.Order
  - orders.models.OrderPayment
  - products.models.Product
  - products.models.Category
  - users.models.User
  - shops.models.Shop

================================================================================
                          AUTHENTICATION FLOW
================================================================================

1. USER LOGIN:
   Frontend: User enters email/password
   Request: POST /api/token/ { email, password }
   Backend: CustomTokenObtainPairView validates & returns JWT
   Response: { access, refresh, user: {...} }
   Frontend: Store in localStorage (accessToken, refreshToken, user)

2. API REQUESTS:
   Frontend: fetchAPI() adds header: Authorization: Bearer {accessToken}
   Backend: DRF JWT authentication validates token

3. TOKEN REFRESH:
   When: API returns 401 Unauthorized
   Frontend: getAuthHeaders() detects expiry
   Request: POST /api/token/refresh/ { refresh: refreshToken }
   Backend: TokenRefreshView validates & returns new access token
   Frontend: Store new accessToken, retry original request

4. LOGOUT:
   Frontend: Clear localStorage (accessToken, refreshToken, user)
   Trigger: handle401Redirect() or manual logout
   Event: Dispatch CustomEvent('authRequired') for UI updates

5. ROLES & PERMISSIONS:
   User Types: CUSTOMER, VENDOR, ADMIN, WHOLESALER
   Permissions: Checked via DRF permission classes
   Vendor: Can only access own products, orders, shops
   Admin: Can access all models via /dashboard/

================================================================================
                        CART MANAGEMENT FLOW
================================================================================

STORAGE LOCATION: Browser localStorage only

CART STRUCTURE:
  cartItems = [
    {
      id: "product-uuid",
      variantId: "product-uuid_size_color",
      quantity: 2,
      size: "M",
      color: "Black",
      name: "Product Name",
      price: 99.99
    },
    ...
  ]

OPERATIONS:
  getCart()                    Read cartItems from localStorage
  addToCart(id, qty, sz, col)  Add or update cart variant
  updateCartItem(variantId, qty)  Update quantity
  removeFromCart(variantId)    Remove item by variant
  clearCart()                  Clear all cart items
  clearCartAfterCheckout()     Clear & dispatch event after order

FLOW:
  1. User adds products to cart
  2. Items stored in localStorage (frontend only)
  3. On checkout: Send cartItems array to backend
  4. Backend: Validate products, calculate shipping, apply coupons
  5. On success: Clear cart from localStorage
  6. Dispatch 'cartCleared' event to update UI

================================================================================
                      CHECKOUT & ORDER FLOW
================================================================================

1. COLLECT CART & DATA:
   getCheckoutData() fetches:
     - cartItems from localStorage
     - shippingMethods from /api/orders/shipping-methods/
     - activeCoupons from /api/orders/coupons/

2. ANALYZE SHIPPING:
   analyzeCartShipping(cartItems)
   POST /api/orders/analyze-cart-shipping/
   Returns: shipping_categories, available_methods, free_shipping_eligible

3. CALCULATE CHECKOUT:
   calculateEnhancedCheckout(cartItems, shippingMethodId)
   POST /api/orders/enhanced-checkout-calculation/
   Returns: subtotal, shipping_cost, total, discount

4. APPLY COUPON:
   validateCoupon(couponCode, cartItems)
   POST /api/orders/coupons/validate/
   Returns: valid: true/false, discount_amount, discount_percentage

5. CREATE ORDER:
   createOrderWithPayment(orderData)
   POST /api/orders/orders/
   Body:
     {
       user_info: { email, phone, address, city, state, zip },
       cart_items: [{ product_id, quantity, color?, size? }, ...],
       shipping_method_id,
       coupon_code,
       payment_method,
       total_amount,
       items_total,
       shipping_cost,
       discount_amount
     }
   Returns: order_number, order_id, status, total_amount

6. CONFIRM PAYMENT:
   confirmPayment(paymentData)
   POST /api/orders/orders/confirm-payment/
   Body:
     {
       order_number,
       transaction_id,
       payment_method,
       amount_paid,
       payment_status
     }

7. ORDER CONFIRMATION:
   Redirect to /confirmation with order details
   Option to download invoice via /api/orders/invoice/{order_number}/

================================================================================
                       VENDOR WORKFLOW
================================================================================

1. VENDOR REGISTRATION:
   registerVendor(formData)
   POST /api/auth/register/vendor/
   Returns: tokens & user info with vendor flag

2. VENDOR PROFILE:
   getVendorProfile()           GET /api/auth/vendor/profile/
   updateVendorProfile(data)    PATCH /api/auth/vendor/profile/

3. SHOP MANAGEMENT:
   getVendorShops()             GET /api/auth/vendor/shops/
   createVendorShop(data)       POST /api/auth/vendor/shops/
   getVendorShop(shopId)        GET /api/auth/vendor/shops/{id}/
   updateVendorShop(id, data)   PATCH /api/auth/vendor/shops/{id}/
   deleteVendorShop(shopId)     DELETE /api/auth/vendor/shops/{id}/

4. PRODUCT MANAGEMENT:
   getVendorProducts()          GET /api/auth/vendor/products/
   createVendorProduct(data)    POST /api/auth/vendor/products/
   getVendorProduct(id)         GET /api/auth/vendor/products/{id}/
   updateVendorProduct(id, data) PATCH /api/auth/vendor/products/{id}/
   deleteVendorProduct(id)      DELETE /api/auth/vendor/products/{id}/

5. ORDER MANAGEMENT:
   getVendorOrders()            GET /api/auth/vendor/orders/
   updateVendorOrderStatus(id, status) PATCH /api/auth/vendor/orders/{id}/status/
   createVendorOrder(data)      POST /api/auth/vendor/orders/create/

6. DASHBOARD ANALYTICS:
   getVendorDashboardStats()    GET /api/auth/vendor/dashboard/stats/
   Returns: total_sales, total_orders, total_revenue, etc.

7. SUPPORT TICKETS:
   getVendorTickets()           GET /api/auth/vendor/tickets/
   createVendorTicket(data)     POST /api/auth/vendor/tickets/

================================================================================
                      DEPLOYMENT & ENVIRONMENT
================================================================================

FRONTEND (.env.local):
  NEXT_PUBLIC_API_URL=http://127.0.0.1:8000  (dev)
  OR
  NEXT_PUBLIC_API_URL=https://api.icommerce.com  (production)

BACKEND (.env):
  DEBUG=True/False
  SECRET_KEY=your-secret-key
  ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com
  DATABASE_URL=sqlite:///db.sqlite3
  REDIS_URL=redis://localhost:6379/0
  CORS_ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

DOCKER:
  Backend: docker-compose up
  Frontend: npm run dev

RUN COMMANDS:
  Frontend: npm run dev        (Next.js dev server on :3000)
  Backend:  python manage.py runserver  (:8000)

================================================================================
                        KNOWN ISSUES & CONSIDERATIONS
================================================================================

1. DUAL DASHBOARD:
   - Django template dashboard at /dashboard/
   - React frontend dashboard at /dashboard/*
   - Potential confusion about which is "the" admin dashboard

2. CART STORAGE:
   - Cart only in localStorage, no backend persistence
   - User loses cart if they clear browser data
   - No sync across devices

3. API BASE URL RESOLUTION:
   - Complex logic in api.js to detect local vs production
   - May cause confusion if env var not set correctly

4. ROUTE OVERLAPS:
   - /api/token/ and /api/auth/token/ both exist
   - /api/register/ and /api/auth/register/ both exist
   - Frontend uses both patterns inconsistently

5. GENERIC DASHBOARD CRUD:
   - Very powerful but brittle if model names change
   - Depends on consistent Django model naming
   - May expose unintended models if not carefully configured

6. CACHING COMPLEXITY:
   - Multiple caching layers (React Query, Next.js, Redis)
   - May lead to stale data issues
   - Requires careful invalidation strategy

7. ERROR HANDLING:
   - 401 responses trigger global logout event
   - May affect concurrent requests unexpectedly
   - Silent failures for network errors with fallback data

================================================================================
                        RECOMMENDED NEXT STEPS
================================================================================

1. TEST API CONNECTIVITY:
   curl http://127.0.0.1:8000/api/schema/
   curl http://localhost:3000/api/schema (via Next.js proxy)

2. TEST USER FLOW:
   - Register user
   - Login and verify JWT tokens in localStorage
   - Add product to cart
   - Proceed to checkout
   - Create order

3. TEST VENDOR FLOW:
   - Register as vendor
   - Create shop
   - Create product
   - View vendor dashboard

4. TEST ADMIN DASHBOARD:
   - Login as admin
   - Access /dashboard/
   - Create/edit/delete models
   - Export data

5. PERFORMANCE OPTIMIZATION:
   - Monitor API response times
   - Optimize database queries
   - Implement proper pagination
   - Cache frequently accessed data

6. SECURITY AUDIT:
   - Validate JWT secret strength
   - Review CORS configuration
   - Implement rate limiting
   - Audit permission checks

================================================================================
                          FILE LOCATIONS SUMMARY
================================================================================

CRITICAL FRONTEND FILES:
  frontend/app/lib/api.js                    Main API client
  frontend/app/page.js                       Homepage
  frontend/app/products/[slug]/page.js       Product detail
  frontend/app/checkout/page.jsx             Checkout page
  frontend/package.json                      Dependencies & scripts

CRITICAL BACKEND FILES:
  backend/backend/urls.py                    Root URL config
  backend/backend/settings.py                Django settings
  backend/products/urls.py                   Products routes
  backend/orders/urls.py                     Orders routes
  backend/users/urls.py                      Auth routes
  backend/dashboard/urls.py                  Dashboard routes
  backend/dashboard/views_dashboard_home.py  Dashboard KPIs
  backend/pyproject.toml                     Dependencies

DATABASE & CONFIG:
  backend/db.sqlite3                         SQLite database
  backend/manage.py                          Django management
  backend/docker-compose.yml                 Docker config
  backend/Dockerfile                         Docker image

================================================================================
                          QUICK REFERENCE COMMANDS
================================================================================

FRONTEND:
  npm install                   Install dependencies
  npm run dev                   Start dev server (:3000)
  npm run build                 Build for production
  npm run start                 Start production server
  npm run lint                  Run ESLint

BACKEND:
  python manage.py migrate      Run migrations
  python manage.py createsuperuser  Create admin user
  python manage.py runserver   Start dev server (:8000)
  python manage.py collectstatic  Collect static files
  docker-compose up             Start with Docker

GIT WORKFLOW:
  git status                    Check changes
  git add .                     Stage all
  git commit -m "message"       Commit
  git push origin main          Push to remote

================================================================================
                              END OF SUMMARY
================================================================================

Project Name: iCommerce E-Commerce Platform
Version: 0.1.0
Created: May 19, 2026

For more details, refer to individual app documentation or backend/README.md

================================================================================
